<!DOCTYPE html>
<html>
<head>
  <title>Histoire</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <link rel="stylesheet" href="/my-components/assets/style-BHadT5Du.css">
    
    <link rel="preload" href="/my-components/assets/vendor-BdBYoA5y.js" as="script" crossOrigin="anonymous">
</head>
<body>
  <div id="app"></div>
    <script type="module" src="/my-components/assets/bundle-main-CSB8Rn61.js"></script>
</body>
</html>